{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Principal",
            "request": "launch",
            "mainClass": "contact_manager_package.Principal",
            "projectName": "PW_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - principal",
            "request": "launch",
            "mainClass": "contact_manager_package.principal",
            "projectName": "PW_1"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}